{
    "buildCommand":  "cd frontend \u0026\u0026 npm ci \u0026\u0026 npm run build",
    "outputDirectory":  "frontend/dist",
    "framework":  "vite",
    "installCommand":  "cd frontend \u0026\u0026 npm ci"
}